mongoPassword = "u4oAijcdrZEzdE9d"
mongoDbConnectionString = "mongodb+srv://idundunmd13:u4oAijcdrZEzdE9d@cluster0.zfxjy.mongodb.net/"
mongodb+srv://idundunmd13:<db_password>@cluster0.zfxjy.mongodb.net/